&LIST
10 LOAD 3
20 MODE
30 PRINT "*** SIMULSOLV - Equation solver"
40 LINE
50 LINE
60 PRINT "Enter first X value "
70 INPUT
80 STORE A
90 PRINT "Enter first Y value "
100 INPUT
110 STORE B
120 PRINT "Enter first result "
130 INPUT
140 STORE E
150 LINE
160 PRINT "Enter second X value "
170 INPUT
180 STORE C
190 PRINT "Enter second Y value "
200 INPUT
210 STORE D
220 PRINT "Enter second result "
230 INPUT
240 STORE F
250 LINE
260 LOAD A
270 MULTIPLY C
280 STORE G
290 LOAD B
300 MULTIPLY C
310 STORE H
320 LOAD E
330 MULTIPLY C
340 STORE I
350 LOAD G
360 STORE J
370 LOAD D
380 MULTIPLY A
390 STORE K
400 LOAD F
410 MULTIPLY A
420 STORE L
430 LOAD H
440 SUBTRACT K
450 STORE M
460 LOAD I
470 SUBTRACT L
480 STORE N
490 DIVIDE M
500 STORE Y
510 MULTIPLY B
520 STORE O
530 LOAD E
540 SUBTRACT O
550 DIVIDE A
560 PRINT "X="
570 OUTPUT
580 LINE
590 PRINT "Y="
600 LOAD Y
610 OUTPUT
620 LINE
630 LINE
640 HALT
&*SP.
